Source: rust-pin-project-lite
Section: rust
Priority: optional
Build-Depends: debhelper (>= 12),
 dh-cargo (>= 25),
 cargo:native <!nocheck>,
 rustc:native <!nocheck>,
 libstd-rust-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Fabian Grünbichler <f.gruenbichler@proxmox.com>
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/pin-project-lite]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/pin-project-lite
X-Cargo-Crate: pin-project-lite
Rules-Requires-Root: no

Package: librust-pin-project-lite-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends}
Provides:
 librust-pin-project-lite+default-dev (= ${binary:Version}),
 librust-pin-project-lite-0-dev (= ${binary:Version}),
 librust-pin-project-lite-0+default-dev (= ${binary:Version}),
 librust-pin-project-lite-0.2-dev (= ${binary:Version}),
 librust-pin-project-lite-0.2+default-dev (= ${binary:Version}),
 librust-pin-project-lite-0.2.9-dev (= ${binary:Version}),
 librust-pin-project-lite-0.2.9+default-dev (= ${binary:Version})
Description: Light-weight version of pin-project - Rust source code
 This package contains the source for the Rust pin-project-lite crate, packaged
 by debcargo for use with cargo and dh-cargo.
